/*
 *= require_self
 *= require_tree .
 */

$navbarBackground: #66A1D2
$navbarBackgroundHighlight: #66A1D2
$navbarHeight: 80px
$navbarLinkColor: white

@import "bootstrap"
body
  padding: 40px
@import "bootstrap-responsive"
